<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ABOUT US</title>

    <!-- Bootstrap Core CSS -->
{% load staticfiles %}
<!-- <script type="text/javascript" src="{% static 'gallary/js/jquery-3.1.1.js' %}"></script>
<script type="text/javascript" src="{% static 'gallary/js/blurme.js' %}"></script>

<link rel="stylesheet" href="{% static 'personal1/css/bootstrap.min.css' %}" type="text/css"/>
 -->
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'home/css/full-slider.css' %}" rel="stylesheet">
    <link href="{% static 'home/css/service_style.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br />
<section class="banner-section1">
</section>
<section class="post-content-section">
    <!-- <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">
               
                <h1 class="text-center" style="color:black">About Us.... </h1>
                <ul class="list-inline text-center">
                    <li>T Narayana Moolya |</li>
                    <li>Lailesh T mani |</li>
                    <li>Yajnesh T mani </li>
                </ul>
            </div>
           
</div>
<div class="container">
        <div class="row">

		      <div class="col-lg-6 col-md-6 col-sm-6">
                <p class="lead"><img src="{% static 'home/image/17796685_1326117937481397_6354843809279558163_n.jpg' %}" style="width:250px"></img><br/>Lailesh T Mani</p>

    </div>
		      <div class="col-lg-6 col-md-6 col-sm-6">
                <p class="lead"><img src="{% static 'home/image/15492504_393566247650217_275881530811367711_n.jpg' %}" style="width:250px"></img><br/>Yajnesh T Mani</p>

    </div>
		</div>
		<div class="row">
	 <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="lead">Two Salyan brothers are worked well for the development of this space for you. Here is the Detail...</p>

    </div>
</div> -->		<!-- /container -->
<!-- </div> -->
</section>
</body>
</html>
