<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
function checkForm(form)
{
if (form.password.value != form.cpassword.value)
{
alert("Password and Confirm Password not matching!!!!");
form.password.focus();
return false;
}

}



</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SHREE SHARADA SERVICES</title>

    <!-- Bootstrap Core CSS -->
{% load staticfiles %}
<!-- <script type="text/javascript" src="{% static 'gallary/js/jquery-3.1.1.js' %}"></script>
<script type="text/javascript" src="{% static 'gallary/js/blurme.js' %}"></script>

<link rel="stylesheet" href="{% static 'personal1/css/bootstrap.min.css' %}" type="text/css"/>
 -->
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'home/css/full-slider.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
              <form name="form" method="POST" action="design_confirm/" onsubmit="return checkForm(this)" style="padding:10pt">{% csrf_token %}
                <p><input name="username" id="username" type="text" placeholder="Username"></p>
                <p><input name="email" id="email" type="text" placeholder="Email Address"> </p>
                <p><input name="password" id="password" type="password" placeholder="Password"></p>
                <p><input name="cpassword" id="cpassword" type="password" placeholder="Confirm Password"></p>
                <p><input type="submit" id="btnLogin" class="btn"></input></p>

              </form>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'home/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
