<!DOCTYPE html>
<html lang="en">

  <head>
    <script type="text/javascript">
    function myReset()
    {
        document.getElementById("myForm").reset();
    }
    function checkForm1(myForm)
    {
        var str = myForm.phone_number.value
        var n = str.length;
        if (myForm.first_name.value == '')
        {
            alert("Fill the First Name");
            myForm.first_name.focus();
            myForm.first_name.style.borderColor = "red";
            return false;
        }
        else if (myForm.last_name.value == '') {
            alert("Enter the last name")
            myForm.last_name.focus();
            myForm.last_name.style.borderColor = "red";
            return false;
        }
        else if (myForm.phone_number.value == '') {
            alert("Enter the phone number")
            myForm.phone_number.focus();
            myForm.phone_number.style.borderColor = "red";
            return false;
        }
        else if (n != 10) {
            alert("Enter the correct digit")
            myForm.phone_number.focus();
            myForm.phone_number.style.borderColor = "red";
            return false;
        }
        else if (myForm.email.value == '') {
            alert("Enter the last name")
            myForm.email.focus();
            myForm.email.style.borderColor = "red";
            return false;
        }
        else if (myForm.date.value == '') {
            alert("Enter the last name")
            myForm.date.focus();
            myForm.date.style.borderColor = "red";
            return false;
        }
       
    }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SHREE SHARADA GOODS CARRIER</title>
    {% load staticfiles %}
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'home/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'home/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="{% static 'home/css/stylish-portfolio.css' %}" rel="stylesheet">

  </head>

  <body>
    <div class="container">
        

        <div class="row">
            <div class="">
                <form name="form" class="form" method="POST" action="design_confirm/" onsubmit="return checkForm33(this)" style="padding:10pt">{% csrf_token %}
                    <h2>Kindly Update your request (Only pick-up available)...</h2>
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone_number" id="phone_number" class="form-control input-lg" placeholder="Enter Phone Number" tabindex="3">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4">
                        </div>
                        <div class="form-group">
                                <input type="date-input" name="date-input" id="date" placeholder="Enter the Date and time for ordering the service" class="form-control input-lg" tabindex="4"></input>
                        </div>
                        
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <span class="button-checkbox">
                                <button type="button" class="btn" data-color="info" tabindex="7">I Agree</button>
                                <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="1">
                            </span>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9">
                             By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> set out by this site, including our Cookie Use.
                        </div>
                    </div>
                    
                    <hr class="colorgraph">
                    <div class="row">
                        <div class="col-xs-6 col-md-6"><input type="submit" id="btnLogin1" class="btn"></input></div>
                        <div class="col-xs-6 col-md-6"><input type="button" value="Reset" class="btn btn-primary btn-block btn-lg" style="background-color: green" onclick="myReset()" tabindex="7"></div>
                    </div>
                </form>
            </div>
        </div>
       
        </div>
        </body>
        </html>