<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript">
function checkForm(form)
{
if (form.username.value == "")
{
alert("username cant be empty");
form.username.focus();
return false;
}
if (form.email.value == "")
{
alert("Email cant be empty");
form.email.focus();
return false;
}
var str = form.email.value;
if ((str.includes("@") == false) || str.includes(".") == false)
{
form.email.value = '';
alert("Not a valid email");
form.email.focus();
return false;
}
if (form.password.value == "")
{
alert("Password cant be empty");
form.password.focus();
return false;
}
if (form.cpassword.value == "")
{
alert("Confirm Password cant be empty");
form.cpassword.focus();
return false;
}
if (form.password.value != form.cpassword.value)
{
alert("Password and Confirm Password not matching!!!!");
form.password.focus();
return false;
}

}


function checkForm1(form)
{
if (form.username1.value == "")
{
alert("username cant be empty");
form.username1.focus();
return false;
}
if (form.password1.value == "")
{
alert("Password cant be empty");
form.password1.focus();
return false;
}

}
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SHREE SHARADA SERVICES</title>

    <!-- Bootstrap Core CSS -->
{% load staticfiles %}
<!-- <script type="text/javascript" src="{% static 'gallary/js/jquery-3.1.1.js' %}"></script>
<script type="text/javascript" src="{% static 'gallary/js/blurme.js' %}"></script>

<link rel="stylesheet" href="{% static 'personal1/css/bootstrap.min.css' %}" type="text/css"/>
 -->
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'home/css/full-slider.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{% url 'about' %}">About</a>
                    </li>
                    <li>
                        <a href="{% url 'service' %}">Services</a>
                    </li>
                    <li>
                        <a href="{% url 'contact' %}">Contact</a>
                    </li>

										</ul>
			<ul class="nav navbar-nav" style="float:right;">
          <li id="menuLogin">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Register here</a>
            <div class="dropdown-menu">
              <form name="form" class="form" method="POST" action="output/" onsubmit="return checkForm(this)" style="padding:10pt">{% csrf_token %}
                <p><input name="username" id="username" type="text" placeholder="Username"></p>
                <p><input name="email" id="email" type="text" placeholder="Email Address"> </p>
                <p><input name="password" id="password" type="password" placeholder="Password"></p>
                <p><input name="cpassword" id="cpassword" type="password" placeholder="Confirm Password"></p>
                <p><input type="submit" id="btnLogin" class="btn"></input></p>

              </form>
            </div>
          </li>
           <li id="menuLogin">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
            <div class="dropdown-menu">
<form class="form" id="formLogin" style="padding:10pt" method="POST" action="output1/" onsubmit="return checkForm1(this)">{% csrf_token %}
                <p><input name="username1" id="username1" type="text" placeholder="Username"></p>
                <p><input name="password1" id="password1" type="password" placeholder="Password"></p>
                <p><input type="submit" id="btnLogin1" class="btn1"></button></p>
              </form>
            </div>
          </li>
        </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
      <!-- /.container -->
    </nav>
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url({% static 'home/image/priceimg2.jpg' %});"></div>
                <div class="carousel-caption">
                    <h2>SHREE SHARADA GOODS CARRIER</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url({% static 'home/image/motorcycle-repair.jpg' %});"></div>
                <div class="carousel-caption">
                    <h2>SHREE SHARADA 2 & 3 WHEELERS SERVICE</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url({% static 'home/image/webdv.jpg' %});"></div>
                <div class="carousel-caption">
                    <h2>SOFTWARE DESIGNING</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
                    <p><marquee direction="left" style="color:green;background-color:yellow;font-size:30pt;font-weight:bold;"><a href="https://giphy.com/gifs/midnightcake-animated-gif-l378v04U7orkDLjTG/fullscreen" style="text-decoration:none;color:red; font-style: italic">"Happy Dasara"...</a> May Godess Devi bless u the happy life ahead...</marquee></p>
                <p><marquee direction="left" style="color:yellow;background-color:red;font-size:14pt">We serve you in above three away...!!! Building is still in progress. Register Login and User Login functionality is up. Wait till 3rd of October!!!...</marquee></p>
								<h1 style="margin-left:0.5em;">Mr T. Narayana Moolya</h1>
                <p style="margin-left:1.4em;">We started providing the services to the world. Three main services are designed above. We really appreciate your requests and provide you good values.</p>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="margin-left:1.4em;">Copyright &copy; lailesha Website 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'home/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
